<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3IO-Rc-Lrc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StartPoint-->
        <scene sceneID="pe2-tc-2b5">
            <objects>
                <navigationController title="StartPoint" id="3IO-Rc-Lrc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4aG-4w-OBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.028436789939999998" green="0.38652768339999999" blue="0.00020625025550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.028436789939999998" green="0.38652768339999999" blue="0.00020625025550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APb-hs-qWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEq-DM-tE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="155"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-GO-27W">
                                <rect key="frame" x="20" y="0.0" width="560" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-MC-ob6">
                                        <rect key="frame" x="187" y="26" width="186" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter limit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-ZH-8JG">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a0A-jx-L1z"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Kb-ald">
                                                <rect key="frame" x="0.0" y="44" width="186" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Generate"/>
                                                <connections>
                                                    <action selector="generateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZF-oD-rwg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-Us-HOb">
                                                <rect key="frame" x="0.0" y="88" width="186" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bMi-VL-znJ" kind="show" id="giv-zR-x3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jbz-Kb-ald" firstAttribute="height" secondItem="75T-Us-HOb" secondAttribute="height" id="3x4-ZA-f88"/>
                                            <constraint firstItem="Jbz-Kb-ald" firstAttribute="leading" secondItem="NZI-MC-ob6" secondAttribute="leading" id="9m1-TF-5b8"/>
                                            <constraint firstItem="8m6-ZH-8JG" firstAttribute="height" secondItem="Jbz-Kb-ald" secondAttribute="height" multiplier="1:1" id="FS1-gJ-rIF"/>
                                            <constraint firstItem="8m6-ZH-8JG" firstAttribute="top" secondItem="NZI-MC-ob6" secondAttribute="top" id="Io2-0u-dVp"/>
                                            <constraint firstItem="Jbz-Kb-ald" firstAttribute="top" secondItem="8m6-ZH-8JG" secondAttribute="bottom" constant="5" id="LGV-DU-eem"/>
                                            <constraint firstItem="75T-Us-HOb" firstAttribute="top" secondItem="Jbz-Kb-ald" secondAttribute="bottom" constant="5" id="MZx-FH-lNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8m6-ZH-8JG" secondAttribute="trailing" id="P8o-ix-iaR"/>
                                            <constraint firstAttribute="height" priority="750" constant="110" id="R2S-o4-wzg"/>
                                            <constraint firstAttribute="bottom" secondItem="75T-Us-HOb" secondAttribute="bottom" id="fdW-hv-q6v"/>
                                            <constraint firstItem="8m6-ZH-8JG" firstAttribute="leading" secondItem="NZI-MC-ob6" secondAttribute="leading" id="swW-BJ-MZm"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbz-Kb-ald" secondAttribute="trailing" id="uyO-oT-wO6"/>
                                            <constraint firstItem="75T-Us-HOb" firstAttribute="leading" secondItem="NZI-MC-ob6" secondAttribute="leading" id="yBD-rw-PKf"/>
                                            <constraint firstAttribute="trailing" secondItem="75T-Us-HOb" secondAttribute="trailing" id="znP-rN-ynj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NZI-MC-ob6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gl1-GO-27W" secondAttribute="top" id="H4d-qo-WME"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NZI-MC-ob6" secondAttribute="bottom" id="PWp-QM-Yht"/>
                                    <constraint firstAttribute="centerY" secondItem="NZI-MC-ob6" secondAttribute="centerY" id="cbk-1J-34j"/>
                                    <constraint firstAttribute="width" secondItem="NZI-MC-ob6" secondAttribute="width" multiplier="3:1" id="eLa-lH-whs"/>
                                    <constraint firstAttribute="centerX" secondItem="NZI-MC-ob6" secondAttribute="centerX" id="ee7-iD-M9F"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-T3-kTH">
                                <rect key="frame" x="290" y="347" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GuD-jC-beX"/>
                                    <constraint firstAttribute="height" constant="20" id="Xa6-9c-Tc4"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-51-18z">
                                <rect key="frame" x="4" y="179" width="592" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ljC-vD-Chb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xsz-GB-Gg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.88627450980392153" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WYx-T3-kTH" firstAttribute="centerX" secondItem="vnD-51-18z" secondAttribute="centerX" id="4vH-DE-3y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnD-51-18z" secondAttribute="trailing" constant="-16" id="9pb-9Q-Ott"/>
                            <constraint firstItem="WYx-T3-kTH" firstAttribute="centerY" secondItem="vnD-51-18z" secondAttribute="centerY" id="EbW-Rc-GAP"/>
                            <constraint firstItem="vnD-51-18z" firstAttribute="top" secondItem="Gl1-GO-27W" secondAttribute="bottom" id="UmR-vi-y2C"/>
                            <constraint firstItem="vnD-51-18z" firstAttribute="height" secondItem="Gl1-GO-27W" secondAttribute="height" multiplier="2:1" id="XRh-IH-KHz"/>
                            <constraint firstItem="Gl1-GO-27W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Yf6-2t-KAn"/>
                            <constraint firstItem="Gl1-GO-27W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="auN-Do-Oj8"/>
                            <constraint firstItem="vnD-51-18z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bXj-IG-xtj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gl1-GO-27W" secondAttribute="trailing" id="q0R-dF-dvQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vnD-51-18z" secondAttribute="bottom" id="r5d-nT-Hf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8Mw-do-6El"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WYx-T3-kTH" id="b1y-8p-EhY"/>
                        <outlet property="generateButton" destination="Jbz-Kb-ald" id="dAe-Wa-kRR"/>
                        <outlet property="historyButton" destination="75T-Us-HOb" id="fRw-pC-bWK"/>
                        <outlet property="tableView" destination="vnD-51-18z" id="VZO-u7-GfG"/>
                        <outlet property="textField" destination="8m6-ZH-8JG" id="fo8-LB-5Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="155"/>
        </scene>
        <!--History-->
        <scene sceneID="EG2-Ny-hKD">
            <objects>
                <tableViewController title="History" modalTransitionStyle="flipHorizontal" id="bMi-VL-znJ" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UyP-Sw-Gl2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="Lqd-OY-7Qd">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqd-OY-7Qd" id="nVM-1T-25K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMi-VL-znJ" id="fnK-66-fFt"/>
                            <outlet property="delegate" destination="bMi-VL-znJ" id="wWk-Nm-WuC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81X-x6-gzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="149"/>
        </scene>
    </scenes>
</document>
